# BookingApp

./: BookingApp.sln
Core/BookingApp.Application/: BookingApp.Application.csproj  ServiceRegistration.cs
Core/BookingApp.Application/Abstracts/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BookingApp.Application/Abstracts/BookingA/: IBookingReadRepository.cs  IBookingWriteRepository.cs
Core/BookingApp.Application/Abstracts/CategoryA/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/BookingApp.Application/Abstracts/ProductA/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/BookingApp.Application/Abstracts/TokenA/: ITokenService.cs
Core/BookingApp.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/BookingApp.Application/Bases/Responses/Token/: TokenResponse.cs
Core/BookingApp.Application/Behavior/: FluentValidationBehavior.cs
Core/BookingApp.Application/Commands/AuthC/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/BookingApp.Application/Commands/AuthC/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/BookingApp.Application/Commands/AuthC/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Core/BookingApp.Application/Commands/AuthC/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandResponse.cs  RevokeCommandValidator.cs
Core/BookingApp.Application/Commands/AuthC/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs  RevokeAllCommandResponse.cs
Core/BookingApp.Application/Commands/BookingC/ChangeStatus/: ChangeStatusBookingCommandHandler.cs  ChangeStatusBookingCommandRequest.cs  ChangeStatusBookingCommandResponse.cs
Core/BookingApp.Application/Commands/BookingC/Create/: CreateBookingCommandHandler.cs  CreateBookingCommandRequest.cs  CreateBookingCommandResponse.cs
Core/BookingApp.Application/Commands/CategoryC/Create/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Core/BookingApp.Application/Commands/CategoryC/Delete/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
Core/BookingApp.Application/Commands/CategoryC/Update/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Core/BookingApp.Application/Commands/ProductC/Create/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Core/BookingApp.Application/Commands/ProductC/Delete/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Core/BookingApp.Application/Commands/ProductC/Update/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/BookingApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/BookingApp.Application/Queries/BookingQ/GetAll/: GetAllBookingQueryHandler.cs  GetAllBookingQueryRequest.cs  GetAllBookingQueryResponse.cs
Core/BookingApp.Application/Queries/BookingQ/GetById/: GetByIdBookingQueryHandler.cs
Core/BookingApp.Application/Queries/CategoryQ/GetAll/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
Core/BookingApp.Application/Queries/CategoryQ/GetById/: GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryRequest.cs  GetByIdCategoryQueryResponse.cs
Core/BookingApp.Application/Rules/: BaseException.cs  BaseRules.cs
Core/BookingApp.Application/Rules/AuthR/: AuthRules.cs  EmailAddressShouldBeValidException.cs  PasswordOrEmailAddressWrongException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Core/BookingApp.Application/Rules/ProductR/: ProductRules.cs  ProductTitleMustNotBeSameException.cs
Core/BookingApp.Application/Rules/TokenR/: SecurityTokenException.cs
Infrastructure/BookingApp.Persistence/: BookingApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/BookingApp.Persistence/Concretes/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BookingApp.Persistence/Concretes/BookingC/: BookingReadRepository.cs  BookingWriteRepository.cs
Infrastructure/BookingApp.Persistence/Concretes/CategoryC/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/BookingApp.Persistence/Concretes/ProductC/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/BookingApp.API/: BookingApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/BookingApp.API/Controllers/: AuthController.cs  BookingsController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/BookingApp.API/Properties/: launchSettings.json
Presentation/BookingApp.UI/: BookingApp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/BookingApp.UI/Controllers/: HomeController.cs
Presentation/BookingApp.UI/Hubs/: BookingHub.cs  DashboardHub.cs
Presentation/BookingApp.UI/Models/: CreateBookingViewModel.cs  ErrorViewModel.cs
Presentation/BookingApp.UI/Properties/: launchSettings.json
Presentation/BookingApp.UI/Views/: _ViewImports.cshtml
Presentation/BookingApp.UI/Views/Home/: Index.cshtml
Presentation/BookingApp.UI/Views/Partials/: _CreateBookingPartial.cshtml
Presentation/BookingApp.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+62 files in other folders)
